{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <!-- metas -->
  <meta charset="utf-8" />
  <meta name="author" content="Website Design Templates" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="keywords" content="Hifi Technology Solutions" />
  <meta name="description"
    content="Here at Hifi Technology Solutions, we offer web and mobile development solutions..." />

  <!-- title -->
  <title>


    {% block title %}

    {% endblock %}
  </title>

  <!-- favicon -->
  <link rel="shortcut icon" href="{% static 'img/logos/favcon1.png' %}" />
  <link rel="apple-touch-icon" href="{% static 'img/logos/apple-touch-icon-57x57.png' %}" />
  <link rel="apple-touch-icon" sizes="72x72" href="{% static 'img/logos/apple-touch-icon-72x72.png' %}" />
  <link rel="apple-touch-icon" sizes="114x114" href="{% static 'img/logos/apple-touch-icon-114x114.png' %}" />

  <!-- plugins -->
  <link rel="stylesheet" href="{% static 'css/plugins.css' %}" />

  <!-- quform css -->
  <link rel="stylesheet" href="{% static 'quform/css/base.css' %}" />

  <!-- theme core css -->
  <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
  <style>
    .whatsapp-float {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      /* width: 40px;
        height: 40px; */
      padding: 10px 20px;
      border-radius: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
      transition: all 0.3s ease-in-out;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .whatsapp-float i {
      font-size: 20px;
    }

    .whatsapp-float div {
      font-size: 15px;
    }

    .whatsapp-float:hover {
      background-color: #1ebe57;
      transform: scale(1.1);
    }
  </style>
</head>

<body>


  <!--      PAGE LOADING
    ==================================================      -->
  <div class="loader-wrap">
    <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
      <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
    </svg>

    <div class="loader-wrap-heading">
      <div class="load-text">
        <span>H</span>
        <span>i</span>
        <span>f</span>
        <span>i</span>
        <span>_</span>
        <span>T</span>
        <span>e</span>
        <span>c</span>
        <span>h</span>
      </div>
    </div>
  </div>

  <!-- all js include start -->
  {% block content %}
  <a href="https://wa.me/256708871292?text=Hello!%20I'm%20interested%20in%20your%20services." class="whatsapp-float"
    target="_blank">
    <i class="fab fa-whatsapp text-white"></i>
    <div class="text-white">
      How can I help you?
    </div>
  </a>
  {% endblock %}

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var whatsappButton = document.querySelector(".whatsapp-float");

      window.addEventListener("scroll", function () {
        if (window.scrollY > 100) {
          whatsappButton.style.display = "flex";
        } else {
          whatsappButton.style.display = "none";
        }
      });
    });
  </script>
  <!-- jQuery -->
  <script src="{% static 'js/jquery.min.js' %}"></script>

  <!-- popper js -->
  <script src="{% static 'js/popper.min.js' %}"></script>

  <!-- bootstrap -->
  <script src="{% static 'js/bootstrap.min.js' %}"></script>

  <!-- jquery -->
  <script src="{% static 'js/core.min.js' %}"></script>

  <!-- custom scripts -->
  <script src="{% static 'js/main.js' %}"></script>

  <!-- form plugins js -->
  <script src="{% static 'quform/js/plugins.js' %}"></script>

  <!-- form scripts js -->
  <script src="{% static 'quform/js/scripts.js' %}"></script>

  <!-- all js include end -->
</body>

</html>